<!DOCTYPE html>

<html>
    <style>
        .blink {
            animation: 1.2s infinite blink;
            display: inline-block;
        }
        @keyframes blink {
            0%, 15% {
            opacity: 0;
        }
            16%, 100% {
            opacity: 1;
        }
        }
        header {
            background-image: url("images/stars.gif");
            color:black
        }
        body {
            background-image: url("images/stars.gif");
            color:aliceblue
        }
        nav {
            width:900px;
            margin:0 auto;
        }
        nav ul {
            display:inline-block;
            list-style-type:none;
        }
        nav ul li {
            width:150px;
            float:left;
            background-color:rgb(51, 203, 0);
            padding:5px;
            margin-right: 10px;
            text-align:center;
            border:1px solid black;
            border-radius:5px;
            box-shadow:5px 5px 5px Black;
        }
        nav ul li a {
            color:Black;
            text-decoration:none;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Planet of the Little Green Men</title>
        <meta name="description" content="This is an example of an artist page that I am making for class.">
        <meta name="keywords" content="rock, college band, loyola university new orleans, artist page, new orleans, psych rock, planet of the little green men, New Orleans.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <center>
                <h1 style="color:rgb(255, 255, 255)">Planet of the Little Green Men</h1>
            <img src="images/lgm-mouth.jpeg" style="width: 250px;height: 250px;">
            </center>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>About</li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="tour.html">Shows</a></li>
                    <li><a href="contact.html">Contact</a></li>

     
                </ul>
            </nav>
            <hr>
        </header>
    <main>
        <center>
        <section id="about">
            <h2>About</h2>
            <p style="margin-inline: 250px;">While all attending Loyola University New Orleans four students, including current members Ben Heil and Hunter Croft, began forming the psych rock experience that is Planet of the Little Green Men. Influenced by bands like King Gizzard and the Lizard Wizard and Osees, the group jammed through rough ideas until they became polished, intricate songs. Combining elements of fantasy imagery and experimental music, they were able to refine their sound into what it can be heard as today. After almost a year the band was able to release their debut single, "Arrival / Monster in Your Head" on all major streaming platforms. It has had a positive reception, with listeners spanning from New Orleans Parish to Hungary and Belize.</p>
            <img src="images/lgm-portrait2.jpeg" alt="Stern Green Men" style="width:400px;height: auto; ;">
            <p style="margin-inline: 250px;">The band's personnel have come from all over the United States and 
                internationally, but changes throughout their history have led the 
                band to be characterized by their current members. The band's voice, 
                Benjamin Heil, pairs his whimsical vocal style with blaring, reverberated 
                lead guitar lines. Jack Owen lays down majestic, silky guitar solos and 
                harmonizes over the lead guitar of fellow guitarist Anton Alvarez, who's 
                playing can be distinguished by the roaring echoes that fill the surrounding 
                area. None of these elements would be as effective, however, without the 
                wrecking crew that is the band's bass and drums. Hunter Croft's drumming 
                transforms the music into a powerful machine that can only be maintained by 
                its engineer Caleb Hedemark, who's chugging bass ties all parts into LGM's 
                sound. The band continues to constantly write and play their music, and 
                support this through live shows with other local artists. Additionally, they 
                are currently recording their first full length album, which will contain the 
                recently released tracks along with many others that encompass their current 
                sound.</p>
            <img src="images/LGM-smiles.jpg" alt="Happy Green Men" style="width:400px;height: auto; ;">
        </section>
        </center>
    </main>
        <hr>
    <footer>
        <center>
            <p style="color:rgb(255, 255, 255)">&copy; Planet of the Little Green Men 2023. All Rights Reserved.</p>
        </center>

            
    </footer>



    </body>
</html>