<!DOCTYPE html>

<html>
    <style>
        .blink {
            animation: 1.2s infinite blink;
            display: inline-block;
        }
        @keyframes blink {
            0%, 15% {
            opacity: 0;
        }
            16%, 100% {
            opacity: 1;
        }
        }
        header {
            background-image: url("images/stars.gif");
            color:black
        }
        body {
            background-image: url("images/stars.gif");
            color:aliceblue
        }
        nav {
            width:900px;
            margin:0 auto;
        }
        nav ul {
            display:inline-block;
            list-style-type:none;
        }
        nav ul li {
            width:350px;
            float:left;
            background-color:rgb(160, 52, 40);
            padding:5px;
            margin-right: 10px;
            text-align:center;
            border:1px solid black;
            border-radius:5px;
            box-shadow:5px 5px 5px Black;
        }
        nav ul li a {
            color:rgb(222, 212, 164);
            text-decoration:none;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Planet of the Little Green Men</title>
        <meta name="description" content="This is an example of an artist page that I am making for class.">
        <meta name="keywords" content="rock, college band, loyola university new orleans, artist page, new orleans, psych rock, planet of the little green men, New Orleans.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <center>
                <h1 style="color:rgb(255, 255, 255)">Planet of the Little Green Men</h1>
            <img src="images/jumpning.jpg" style="width: auto;height: 250px;">
            </center>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="tour.html">Shows</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="epk.html">Press Kit</a></li>
                    <li><a href="guest.html">Guest Book</a></li>
                    <li><a href="ttm.html">The Time Machine</a></li>
     
                </ul>
            </nav>
        </header>

    <main>
        <center>
            <h2><i>Welcome to the Official Webpage of Planet of the Little Green Men!</i></h2>   
        <section id="home">
            <p style="color:rgb(255, 255, 255)">Holy Smokes! Hugs From Bugs is here and ready!</p>
            <div>
                <a href="https://planetofthelittlegreenmen.bandcamp.com/album/hugs-from-bugs" target="_blank"><img src="images/Hugs from bugs cover .jpg" style="width:300px;height:auto"></a>
            </div>
            <p style="color:rgb(255, 255, 255)">And gee! They have a Demo album for only $5 dollars with 22 songs some of which have never been released?!</p>
            <img src="images/five-dollar.gif" style="width:130px;height:auto">
            <div>
                <a href="https://planetofthelittlegreenmen.bandcamp.com/album/plgm-demos-pt-1" target="_blank"><img src="images/plgm-demos-cover-3.png" style="width:300px;height:auto"></a>
            </div>
            <p style="color:rgb(255, 255, 255)">While you're at it check out the official music video for "Bubbles" off of Hugs From Bugs and the brand new tour doc from the Hugs From Bugs Tour!</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/trEhgojDBHM?si=nNgoIeWB86NiWp5k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Lz7wMEY0q_w?si=lZl8FryzpAeTjfbS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3>Reviews and References</h3>
            <ul>
                <li><a href="https://www.offbeat.com/news/new-releases-in-new-orleans-1-30-23/" target="_blank">Offbeat Magazine - New Releases January 2023</a></li>
                <li><a href="https://loyolamaroon.com/10037237/life-times/the-little-green-men-make-their-arrival-to-earth/" target="_blank">Loyola Maroon - 1/26/23</a></li>
            </ul>
        </section>
            <hr>
            <img src="images/alien-gif-sites.gif">
        </center>
    </main>
    <hr>
    <footer>
        <center>
        <p style="color:rgb(255, 255, 255)">&copy; Planet of the Little Green Men 2023. All Rights Reserved.</p>
        </center>
            
    </footer>



    </body>
</html>