<!DOCTYPE html>

<html>
    <style>
        .blink {
            animation: 1.2s infinite blink;
            display: inline-block;
        }
        @keyframes blink {
            0%, 15% {
            opacity: 0;
        }
            16%, 100% {
            opacity: 1;
        }
        }
        header {
            background-image: url("images/stars.gif");
            color:black
        }
        body {
            background-image: url("images/stars.gif");
            color:aliceblue
        }
        nav {
            width:900px;
            margin:0 auto;
        }
        nav ul {
            display:inline-block;
            list-style-type:none;
        }
        nav ul li {
            width:250px;
            float:left;
            background-color:rgb(51, 203, 0);
            padding:5px;
            margin-right: 10px;
            text-align:center;
            border:1px solid black;
            border-radius:5px;
            box-shadow:5px 5px 5px Black;
        }
        nav ul li a {
            color:Black;
            text-decoration:none;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Planet of the Little Green Men</title>
        <meta name="description" content="This is an example of an artist page that I am making for class.">
        <meta name="keywords" content="rock, college band, loyola university new orleans, artist page, new orleans, psych rock, planet of the little green men, New Orleans.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <center><h1 style="color:rgb(255, 255, 255)">Planet of the Little Green Men</h1>
                <img src="images/lgm-mouth.jpeg" style="width: 250px;height: 250px;">
            </center>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="tour.html">Shows</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="epk.html">Press Kit</a></li>

     
                </ul>
            </nav>
        </header>
        <hr>
    <main>
        <center>
        <section id="music">
            <h2>Music</h2>
            <p>Our new single<b>"Arrival / Monster in Your Head"</b>is now available on all major streaming platforms. Click the album and give it a listen why don't you!</p>
            <iframe style="border: 2; width: 400px; height: 472px;" src="https://bandcamp.com/EmbeddedPlayer/album=1048875343/size=large/bgcol=ffffff/linkcol=2ebd35/artwork=small/transparent=true/" seamless><a href="https://planetofthelittlegreenmen.bandcamp.com/album/arrival-monster-in-your-head">Arrival / Monster in Your Head by Planet of the Little Green Men</a>
            </iframe>
        </center>
    </main>
    <hr>
    <footer>
        <center>
            <p style="color:rgb(255, 255, 255)">&copy; Planet of the Little Green Men 2023. All Rights Reserved.</p>
        </center>

            
    </footer>



    </body>
</html>