<!DOCTYPE html>

<html>
    <style>
        .blink {
            animation: 1.2s infinite blink;
            display: inline-block;
        }
        @keyframes blink {
            0%, 15% {
            opacity: 0;
        }
            16%, 100% {
            opacity: 1;
        }
        }
        header {
            background-image: url("images/stars.gif");
            color:black
        }
        body {
            background-image: url("images/stars.gif");
            color:aliceblue
        }
        nav {
            width:900px;
            margin:0 auto;
        }
        nav ul {
            display:inline-block;
            list-style-type:none;
        }
        nav ul li {
            width:350px;
            float:left;
            background-color:rgb(51, 203, 0);
            padding:5px;
            margin-right: 10px;
            text-align:center;
            border:1px solid black;
            border-radius:5px;
            box-shadow:5px 5px 5px Black;
        }
        nav ul li a {
            color:Black;
            text-decoration:none;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Planet of the Little Green Men</title>
        <meta name="description" content="This is an example of an artist page that I am making for class.">
        <meta name="keywords" content="rock, college band, loyola university new orleans, artist page, new orleans, psych rock, planet of the little green men, New Orleans.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <center><h1 style="color:rgb(255, 255, 255)">Planet of the Little Green Men</h1>
                <img src="images/lgm-mouth.jpeg" style="width: 250px;height: 250px;">
                </center>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="tour.html">Shows</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="epk.html">Press Kit</a></li>
                    <li><a href="guest.html">Guest Book</a></li>
                    <li><a href="ttm.html">The Time Machine</a></li>

     
                </ul>
            </nav>
        </header>

    <main>
         
        <center>
            <h2 style="text-shadow:rgba(169, 169, 169, 0.547)3px 3px;background-image:url(CLOUD07J.GIF); width:100px; border-color: beige; border-width: 5px; border-style: solid;">April 2023</h2>
            <h3>Planet of the Little Green Men with Juleser</h3>
            <h3>Gasa Gasa 8/27 @8pm</h3>
            <div>
            <a href="https://www.ticketweb.com/event/planet-of-the-little-green-gasa-gasa-tickets/13386578?pl=gasagasa" target="_blank"><img src="images/ticket.gif"></a>
            </div>
            <img src="images/lgm gasa poster fixed.jpg" style="width:300px;height:auto">
        
            <h2 style="text-shadow:rgba(169, 169, 169, 0.547)3px 3px;background-image:url(CLOUD07J.GIF); width:100px; border-color: beige; border-width: 5px; border-style: solid;">April 2023</h2>
            <h3>Planet of the Little Green Men with ESP</h3>
            <h3>Gasa Gasa 4/26 @8pm</h3>
        <div>
            <a href="https://www.ticketweb.com/event/planet-of-the-little-green-gasa-gasa-tickets/13148418" target="_blank"><img src="images/ticket.gif"></a>
        </div>
            <img src="images/gasa-4:26-poster.jpeg" style="width:300px;height:auto">
            <h3>Ethanol Merman / Planet of the Little Green Men / Byron Daniels & The Five Dead Dogs / Maggie May</h3>
            <h3>Siberia 4/17 @9:30</h3>
        <div>
                <a href="https://www.eventbrite.com/e/planet-of-the-little-green-menethanol-mermanbyron-danielmaggie-may-tickets-603840311627" target="_blank"><img src="images/ticket.gif"></a>
        </div>
            <img src="images/siberia-poster.jpeg" style="width:300px;height:auto">
            <h3>B.A.G / Planet of the Little Green Men / Abby & the Arsonists / Sesher - The Goat 4/16 @8pm</h3>
            <img src="images/bag-goat.jpeg" style="width:300px;height:auto">
            <h2 style="text-shadow:rgba(169, 169, 169, 0.547)3px 3px;background-image:url(CLOUD07J.GIF); width:100px; border-color: beige; border-width: 5px; border-style: solid;">March 2023</h2>
            <h3>Freret Street Festival - Soniat Stage @12:55pm</h3>
            <img src="images/freretfest-poster.png" style="width:300px;height:auto">
            <h3>B.A.G / Planet of the Little Green Men / Old Sport / Sophia Petikas + The Bunkos / Strange Goat - Neutral Ground 3/25 @7pm</h3>
            <img src="images/bag-neutch-poster.jpeg" style="width:300px;height:auto">
            <h3>Trash Panda / Planet of the Little Green Men - Gasa Gasa 3/10</h3>
            <img src="images/gasa-trashpanda-poster.jpeg" style="width:300px;height:auto">
            <h2 style="text-shadow:rgba(169, 169, 169, 0.547)3px 3px;background-image:url(CLOUD07J.GIF); width:100px; border-color: beige; border-width: 5px; border-style: solid;">January 2023</h2>
            <h3>Ethanol Merman / Planet of the Little Green Men / Maellard Park - The Goat 1/26 @10pm</h3>
            <img src="images/goat-ethanol-poster.jpeg" style="width:300px;height:auto">
        </center>
    </main>
    <hr>
    <footer>
        <center>
            <p style="color:rgb(255, 255, 255)">&copy; Planet of the Little Green Men 2023. All Rights Reserved.</p>
        </center>
    </footer>

    </body>
</html>