<!DOCTYPE html>

<html>
    <style>
        .blink {
            animation: 1.2s infinite blink;
            display: inline-block;
        }
        @keyframes blink {
            0%, 15% {
            opacity: 0;
        }
            16%, 100% {
            opacity: 1;
        }
        }
        header {
            background-image: url("images/stars.gif");
            color:black
        }
        body {
            background-image: url("images/stars.gif");
            color:aliceblue
        }
        nav {
            width:900px;
            margin:0 auto;
        }
        nav ul {
            display:inline-block;
            list-style-type:none;
        }
        nav ul li {
            width:350px;
            float:left;
            background-color:rgb(160, 52, 40);
            padding:5px;
            margin-right: 10px;
            text-align:center;
            border:1px solid black;
            border-radius:5px;
            box-shadow:5px 5px 5px Black;
        }
        nav ul li a {
            color:rgb(222, 212, 164);
            text-decoration:none;
        }
        hr.dashed {
        border-top: 1px dashed #bbb;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Planet of the Little Green Men</title>
        <meta name="description" content="This is an example of an artist page that I am making for class.">
        <meta name="keywords" content="rock, college band, loyola university new orleans, artist page, new orleans, psych rock, planet of the little green men, New Orleans.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <center>
                <h1 style="color:rgb(255, 255, 255)">Planet of the Little Green Men</h1>
            <img src="images/jumpning.jpg" style="width: auto;height: 250px;">
            </center>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="music.html">Music</a></li>
                    <li><a href="tour.html">Shows</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="epk.html">Press Kit</a></li>
                    <li><a href="guest.html">Guest Book</a></li>
                    <li><a href="ttm.html">The Time Machine</a></li>
     
                </ul>
            </nav>
        </header>
        <main>
            <center>
            <h1>The Time Machine</h1>
            <img src="images/time-travel.gif">
            <h3><i>This page acts as an archive of every recorded show and some of the radio interviews that the band has available. All of this can additionally be found on our <a href="https://www.youtube.com/@planetofthelittlegreenmen1423" target="_blank">YouTube Page!</a></i></h3>
        <hr class="dashed">
            <h4>Live at The Green House, Loyolo | Planet of the Little Green Men (4/22/24)</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Jjhfj64j2Jw?si=V2LQsFYIOk3liR_5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <h4>Planet of the Little Green Men | DJ Chumbucket Interview 11/26/23</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Avh-nPe_ORc?si=8QNZA64VFEYq0HjO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <h4>Live at MidCity Ballroom | Planet of the Little Green Men (9/29/23)</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MeN8VHf1U5A?si=2n0ORYcTTYYSMkh6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <h4>Live at Trappa NoCappa Sigma | Planet of the Little Green Men (8/26/2023)</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tEHMnWBsUV4?si=LpbRSjXiMoXMxJFa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <h4>Planet of the Little Green Men | WTUL 91.5 Interview on The Syd^2 Show</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oGYJ5nnWogE?si=BcOuQZJw4Gzauy8P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <h4>The Goat - May 4th, 2023</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KOmlAIVCdnw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>Gasa Gasa - April 26th, 2023</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NBrE5Za1CeY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>Siberia - April 17th, 2023</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/56QchPaJOoc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>The Goat - April 14th, 2023</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QEf4s26mKa4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>Neutral Ground - March 25,2023</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bCuZHsQpTFw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h4>Freret Street Festival - March 25, 2023</h4>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OP490ezn9_Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </center>
        </main>
        <hr>
        <footer>
            <center>
            <p style="color:rgb(255, 255, 255)">&copy; Planet of the Little Green Men 2023. All Rights Reserved.</p>
            </center>
                    
        </footer>
        
        
        
        </body>
    </html>